# rsyslog-write-springboot

./: pom.xml
config/: application.properties  log4j2.xml  logback.groovy
src/main/assembly/: assembly.xml
src/main/java/com/rsyslog/hello/: HelloApplication.java  MyController.java  Rsyslog.java
src/test/java/com/rsyslog/hello/: HelloApplicationTests.java
